<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wD-va-zy8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Meals-->
        <scene sceneID="QzB-Ge-Wfo">
            <objects>
                <tableViewController id="fho-YW-Oxf" customClass="MyMealsTableViewController" customModule="FIT3178_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dqq-3w-Slp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealCell" textLabel="fxl-o0-aJW" detailTextLabel="jgr-Z7-a5c" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="lsb-F0-mlR">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsb-F0-mlR" id="sM1-bY-6s1">
                                    <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxl-o0-aJW">
                                            <rect key="frame" x="15.999999999999996" y="8.9999999999999982" width="36.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgr-Z7-a5c">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Diz-DK-m3Y" kind="show" identifier="goToMealDetailScreen" id="dRw-vH-m4K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealSizeCell" textLabel="jbM-3F-5TU" rowHeight="47" style="IBUITableViewCellStyleDefault" id="vQV-Rv-UTN">
                                <rect key="frame" x="16" y="111.33333206176758" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQV-Rv-UTN" id="0We-Od-GSv">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbM-3F-5TU">
                                            <rect key="frame" x="16" y="0.0" width="311" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fho-YW-Oxf" id="FkZ-HI-36C"/>
                            <outlet property="delegate" destination="fho-YW-Oxf" id="BAt-wa-cqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Meals" largeTitleDisplayMode="always" id="hHV-g4-5Lz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Gci-k4-drn">
                            <connections>
                                <segue destination="D0D-OI-INH" kind="show" identifier="goToSearchMealsScreen" id="ldj-83-tm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btR-th-r1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="841"/>
        </scene>
        <!--Search Meals-->
        <scene sceneID="9yA-hS-di6">
            <objects>
                <tableViewController id="D0D-OI-INH" customClass="SearchMealsTableViewController" customModule="FIT3178_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wxs-3M-Esv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" textLabel="Ldn-LF-oxB" detailTextLabel="3Wr-Jt-Sya" style="IBUITableViewCellStyleSubtitle" id="nma-oH-iBz">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nma-oH-iBz" id="gVn-uN-3un">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ldn-LF-oxB">
                                            <rect key="frame" x="15.999999999999996" y="8.9999999999999982" width="36.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Wr-Jt-Sya">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addMealCell" textLabel="Urb-yI-Sgx" style="IBUITableViewCellStyleDefault" id="qfi-il-dwY">
                                <rect key="frame" x="16" y="111" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfi-il-dwY" id="GgA-tX-1sO">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Urb-yI-Sgx">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Diz-DK-m3Y" kind="show" identifier="goToCreateNewMealScreen" id="XFj-mg-khl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0D-OI-INH" id="ZpC-Ub-Qs8"/>
                            <outlet property="delegate" destination="D0D-OI-INH" id="qLj-dZ-naQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Meals" largeTitleDisplayMode="always" id="Jta-nD-2ep"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Y-Sg-MvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1662"/>
        </scene>
        <!--Create New Meal-->
        <scene sceneID="g4q-AO-m1G">
            <objects>
                <tableViewController id="Diz-DK-m3Y" customClass="CreateNewMealTableViewController" customModule="FIT3178_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tne-jA-ZdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealNameCell" textLabel="vgn-9o-RhO" style="IBUITableViewCellStyleDefault" id="pNE-KK-3qh">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNE-KK-3qh" id="SWL-uq-GYr">
                                    <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgn-9o-RhO">
                                            <rect key="frame" x="16" y="0.0" width="291.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4ne-Lc-Jey" kind="show" identifier="goToEditNameScreen" id="owQ-zT-K3o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="instructionCell" textLabel="XEQ-bM-sJS" style="IBUITableViewCellStyleDefault" id="HJO-y7-KrV">
                                <rect key="frame" x="16" y="99" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJO-y7-KrV" id="YI9-1x-m6c">
                                    <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEQ-bM-sJS">
                                            <rect key="frame" x="16" y="0.0" width="291.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VVR-Kf-2yd" kind="show" identifier="goToEditInstructionScreen" id="K6v-Ip-tCA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="V92-cv-Hcq" detailTextLabel="1Ze-NB-ivQ" style="IBUITableViewCellStyleValue1" id="nDZ-KP-GVU">
                                <rect key="frame" x="16" y="142.66666793823242" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDZ-KP-GVU" id="Qnq-Q9-d57">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V92-cv-Hcq">
                                            <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ze-NB-ivQ">
                                            <rect key="frame" x="283.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addIngredientCell" textLabel="T4x-F0-sgK" style="IBUITableViewCellStyleDefault" id="Fsy-kB-uPG">
                                <rect key="frame" x="16" y="186.33333587646484" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsy-kB-uPG" id="Wd3-1Q-pIz">
                                    <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4x-F0-sgK">
                                            <rect key="frame" x="16" y="0.0" width="291.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NO3-jJ-5GH" kind="show" identifier="goToAddIngredientScreen" id="MPB-wp-p2g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" textLabel="uMB-j3-bx9" style="IBUITableViewCellStyleDefault" id="3ZK-uZ-tTh">
                                <rect key="frame" x="16" y="230.00000381469727" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZK-uZ-tTh" id="o7F-l4-vKU">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMB-j3-bx9">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Diz-DK-m3Y" id="KYM-02-PLW"/>
                            <outlet property="delegate" destination="Diz-DK-m3Y" id="64m-qY-7TE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New Meal" largeTitleDisplayMode="never" id="7T2-4n-22A">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="wze-8L-cb4">
                            <connections>
                                <action selector="saveMeal:" destination="Diz-DK-m3Y" id="Kyy-1L-Gsc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bB-aj-nE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="841"/>
        </scene>
        <!--Edit Name-->
        <scene sceneID="PBX-DE-OXY">
            <objects>
                <viewController id="4ne-Lc-Jey" customClass="EditNameViewController" customModule="FIT3178_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6a-f2-4i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edit name " textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zud-Sg-olk">
                                <rect key="frame" x="16" y="136" width="338" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCJ-qu-fQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCJ-qu-fQY" firstAttribute="trailing" secondItem="zud-Sg-olk" secondAttribute="trailing" constant="21" id="2UP-lT-Ooh"/>
                            <constraint firstItem="zud-Sg-olk" firstAttribute="leading" secondItem="aCJ-qu-fQY" secondAttribute="leading" constant="16" id="8Uw-kd-Rte"/>
                            <constraint firstItem="zud-Sg-olk" firstAttribute="top" secondItem="aCJ-qu-fQY" secondAttribute="top" constant="48" id="GJc-eu-tps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Name" id="amS-jE-ATn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="5H3-uF-Fen">
                            <connections>
                                <action selector="onSavePressed:" destination="4ne-Lc-Jey" id="6dA-c2-H9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editNameTextField" destination="zud-Sg-olk" id="6vM-4g-lnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaY-oQ-gMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="151"/>
        </scene>
        <!--Edit Instructions-->
        <scene sceneID="4iV-Og-tsF">
            <objects>
                <viewController id="VVR-Kf-2yd" customClass="EditInstructionsViewController" customModule="FIT3178_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ed-ee-QPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-MO-Gif">
                                <rect key="frame" x="16" y="124" width="343" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on screen to type/edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-qA-F1t">
                                <rect key="frame" x="83" y="654" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kR2-Oo-MVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2s-MO-Gif" firstAttribute="leading" secondItem="kR2-Oo-MVU" secondAttribute="leading" constant="16" id="GJT-Ai-cdN"/>
                            <constraint firstItem="kR2-Oo-MVU" firstAttribute="trailing" secondItem="U2s-MO-Gif" secondAttribute="trailing" constant="16" id="Hqw-dt-arX"/>
                            <constraint firstItem="kR2-Oo-MVU" firstAttribute="bottom" secondItem="U2s-MO-Gif" secondAttribute="bottom" constant="234" id="Smj-Tc-dMX"/>
                            <constraint firstItem="kR2-Oo-MVU" firstAttribute="trailing" secondItem="ROd-qA-F1t" secondAttribute="trailing" constant="84" id="Xmf-Tn-sy9"/>
                            <constraint firstItem="U2s-MO-Gif" firstAttribute="top" secondItem="kR2-Oo-MVU" secondAttribute="top" constant="36" id="brX-ag-zJw"/>
                            <constraint firstItem="ROd-qA-F1t" firstAttribute="leading" secondItem="kR2-Oo-MVU" secondAttribute="leading" constant="83" id="cwB-dY-qMW"/>
                            <constraint firstItem="ROd-qA-F1t" firstAttribute="top" secondItem="U2s-MO-Gif" secondAttribute="bottom" constant="110" id="oJd-NX-vHe"/>
                            <constraint firstItem="kR2-Oo-MVU" firstAttribute="bottom" secondItem="ROd-qA-F1t" secondAttribute="bottom" constant="103" id="pvY-pg-dgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Instructions" id="xqw-vs-OEH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="dcR-Sr-KJT">
                            <connections>
                                <action selector="onSavePressed:" destination="VVR-Kf-2yd" id="AZx-aR-MRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editInstructionsTextView" destination="U2s-MO-Gif" id="iPF-oU-06r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4F-Cy-qyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="877"/>
        </scene>
        <!--Add Ingredient-->
        <scene sceneID="mBh-n5-emH">
            <objects>
                <tableViewController id="NO3-jJ-5GH" customClass="AddIngredientTableViewController" customModule="FIT3178_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="E2W-Kl-c7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="DZG-MY-0AV" style="IBUITableViewCellStyleDefault" id="1Cc-Iw-9Nz">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cc-Iw-9Nz" id="8MB-rG-ahI">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZG-MY-0AV">
                                            <rect key="frame" x="16" y="0.0" width="279" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oyP-xj-4WY" kind="show" identifier="goToIngredientDetailScreen" trigger="accessoryAction" id="B2A-ag-AcT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NO3-jJ-5GH" id="qBq-jX-JPb"/>
                            <outlet property="delegate" destination="NO3-jJ-5GH" id="U1l-yB-KQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Ingredient" id="bgt-KE-BHk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeX-3f-EYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="1662"/>
        </scene>
        <!--Ingredient-->
        <scene sceneID="oHT-B1-4SD">
            <objects>
                <viewController id="oyP-xj-4WY" customClass="IngredientDetailViewController" customModule="FIT3178_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZq-e7-paV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-ho-HaA">
                                <rect key="frame" x="36" y="118" width="304" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRJ-TX-HaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypi-ho-HaA" firstAttribute="leading" secondItem="yRJ-TX-HaK" secondAttribute="leading" constant="36" id="67F-Sa-sdd"/>
                            <constraint firstItem="Ypi-ho-HaA" firstAttribute="top" secondItem="yRJ-TX-HaK" secondAttribute="top" constant="30" id="VDl-6L-0v3"/>
                            <constraint firstItem="yRJ-TX-HaK" firstAttribute="bottom" secondItem="Ypi-ho-HaA" secondAttribute="bottom" constant="199" id="aab-LL-YNF"/>
                            <constraint firstItem="yRJ-TX-HaK" firstAttribute="trailing" secondItem="Ypi-ho-HaA" secondAttribute="trailing" constant="35" id="vtw-Am-XuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredient" id="VZA-Wf-qx0"/>
                    <connections>
                        <outlet property="ingredientDetail" destination="Ypi-ho-HaA" id="7Zr-5k-aNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccl-0Z-q7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183" y="1662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQr-OS-5fW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wD-va-zy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bfK-gK-E3N">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fho-YW-Oxf" kind="relationship" relationship="rootViewController" id="GgC-xw-1Vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25Z-Kc-RxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="87.723214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XFj-mg-khl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
